* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 24px;
    border-radius: 16px;
    background-color: #ffffff;
    border: 1px solid rgba(60,131,246,0.20);
    box-shadow: 0 8px 24px rgba(60, 131, 246, 0.08);
}

header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 14px;
    background: linear-gradient(90deg, #3c83f6 0%, #16a249 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}

/* Mega Menu Styles */
.mega-menu {
    position: relative;
    display: inline-block;
}

/* Home Button */
.home-btn {
    background: #3c83f6;
    color: white;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    box-sizing: border-box;
}

.home-btn:hover {
    background: #3c83f6;
    color: white;
}

.mega-menu-btn {
    background: transparent;
    color: #3c83f6;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid #3c83f6;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-height: 44px;
    box-sizing: border-box;
}

.mega-menu-btn:hover {
    background: #3c83f6;
    color: #ffffff;
    border-color: #3c83f6;
}

.dropdown-arrow {
    font-size: 12px;
    transition: transform 0.2s ease;
}

.mega-menu.open .dropdown-arrow {
    transform: rotate(180deg);
}

.mega-menu-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 780px;
    max-width: 900px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    z-index: 1000;
    border-radius: 8px;
    padding: 0;

    /* Proper placement props and close block */
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 6px;
    border: 1px solid #e2e8f0;
    backdrop-filter: blur(10px);
}








/* Layout */
.calculator-container { display: grid; grid-template-columns: minmax(0,1fr) minmax(0,1fr); gap: 30px; margin-bottom: 40px; width: 100%; max-width: 100%; }
.calculator-container > * { min-width: 0; }
@media (max-width: 1199px) { .calculator-container { grid-template-columns: 1fr; gap: 25px; } }

.input-sections { display: flex; flex-direction: column; gap: 20px; }
.section { background: #fff; border-radius: 12px; padding: 25px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); border: 1px solid #e2e8f0; width: 100%; }
.section h2 { color: #2d3748; font-size: 1.4rem; font-weight: 600; margin-bottom: 20px; text-align: center; overflow-wrap: anywhere; word-break: break-word; hyphens: auto; }
.input-grid { display: flex; flex-direction: column; gap: 20px; width: 100%; }
.input-group { display: flex; flex-direction: column; gap: 8px; width: 100%; }
.input-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; width: 100%; }
.input-label { font-weight: 500; color: #4a5568; font-size: 14px; }
.input-field-container { position: relative; display: flex; align-items: center; background: #fff; border: 2px solid #e2e8f0; border-radius: 8px; overflow: hidden; transition: all 0.2s ease; width: 100%; min-width: 0; }
.input-field-container:focus-within { border-color: #3182ce; box-shadow: 0 0 0 3px rgba(49,130,206,0.1); }
.input-field-container input[type=number] { flex: 1; padding: 12px 15px; border: none; outline: none; min-width: 0; font-size: 16px; font-weight: 500; color: #2d3748; background: transparent; text-align: right; }
.input-suffix { padding: 12px 15px; background: #f7fafc; color: #4a5568; font-weight: 600; font-size: 14px; border-left: 2px solid #e2e8f0; }
.frequency-container { flex: 1; min-width: 0; }
.frequency-select { width: 100%; padding: 12px 15px; border: 2px solid #e2e8f0; border-radius: 8px; background: #fff; color: #2d3748; font-size: 16px; font-weight: 500; cursor: pointer; appearance: none; background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'none\' viewBox=\'0 0 24 24\' stroke=\'%234a5568\'%3E%3Cpath stroke-linecap=\'round\' stroke-linejoin=\'round\' stroke-width=\'2\' d=\'M19 9l-7 7-7-7\'%3E%3C/path%3E%3C/svg%3E'); background-repeat: no-repeat; background-position: right 12px center; background-size: 20px; padding-right: 40px; }
.frequency-select:focus { border-color: #3182ce; box-shadow: 0 0 0 3px rgba(49,130,206,0.1); }
.frequency-select:hover { border-color: #cbd5e0; }
.slider-container { margin-top: 8px; width: 100%; }

/* Results */
.results-section { display: flex; flex-direction: column; gap: 20px; background: #fff; border-radius: 12px; padding: 25px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); border: 1px solid #e2e8f0; width: 100%; }
.results-card-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 25px; }
.result-card { position: relative; background: #fff; border-radius: 12px; padding: 20px; color: #2d3748; border: 1px solid #e2e8f0; box-shadow: 0 4px 20px rgba(0,0,0,0.08); transition: transform 0.2s ease, box-shadow 0.2s ease; }
.result-card:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0,0,0,0.15); }
.result-card.invested-amount-card, .result-card.returns-card { background: #3c83f6; border-color: #3c83f6; color: #fff; }
.result-card.maturity-card { background: #16a249; border-color: #16a249; color: #fff; }
.result-card.invested-amount-card .card-label, .result-card.invested-amount-card .card-value, .result-card.returns-card .card-label, .result-card.returns-card .card-value, .result-card.maturity-card .card-label, .result-card.maturity-card .card-value { color: #fff; }
.card-content { position: relative; z-index: 1; display: flex; flex-direction: column; gap: 5px; }
.card-label { font-size: 13px; font-weight: 500; color: #718096; }
.card-value { font-size: 18px; font-weight: 700; color: #2d3748; }

/* Chart */
.chart-section { background: #fff; border-radius: 12px; padding: 24px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
.chart-header { text-align: center; font-weight: 600; color: #2d3748; margin-bottom: 20px; font-size: 16px; }
.pie-chart-container { position: relative; height: 300px; margin-bottom: 20px; display: flex; justify-content: center; align-items: center; }
.chart-summary { display: flex; justify-content: space-around; gap: 20px; }
.summary-item { display: flex; align-items: center; gap: 8px; flex: 1; justify-content: center; }
.color-indicator { width: 16px; height: 16px; border-radius: 3px; }
.color-indicator.invested-amount { background: #4facfe; }
.color-indicator.returns-amount { background: #43e97b; }
.summary-label { font-size: 13px; color: #4a5568; font-weight: 500; }
.summary-amount { font-size: 14px; font-weight: 600; color: #2d3748; }

/* Amortization */
.amortization-section { background: #fff; border-radius: 12px; padding: 25px; box-shadow: 0 2px 12px rgba(0,0,0,0.08); border: 1px solid #e2e8f0; margin-bottom: 30px; }
.amortization-section h2 { color: #2d3748; font-size: 1.4rem; font-weight: 600; margin-bottom: 20px; text-align: center; }
.table-container { overflow-x: auto; margin-bottom: 20px; }
.amortization-table { width: 100%; border-collapse: collapse; font-size: 14px; }
.amortization-table thead { background: transparent; }
.amortization-table thead th { padding: 15px 12px; text-align: center; font-weight: 600; font-size: 13px; white-space: nowrap; background: #f8fafc; color: #2d3748; }
.amortization-table thead th:nth-child(2) { background: #3c83f6 !important; color: #fff !important; }
.amortization-table thead th:nth-child(3) { background: #e6f0ff !important; color: #1e3a8a !important; }
.amortization-table thead th:nth-child(4) { background: #16a249 !important; color: #fff !important; }
.amortization-table thead th:nth-child(5) { background: #ccf8dc !important; color: #14532d !important; }
.amortization-table tbody tr { border-bottom: 1px solid #f1f5f9; transition: background-color 0.2s ease; }
.amortization-table tbody tr:hover { background: #f8fafc; }
.amortization-table td { padding: 12px; text-align: center; color: #4a5568; font-weight: 500; }
.amortization-table .year-row { background: #f8fafc; font-weight: 600; cursor: pointer; }
.amortization-table .year-row:hover { background: #edf2f7; }
.amortization-table .year-cell { text-align: left; padding-left: 15px; }
.amortization-table .expand-icon { display: inline-block; margin-right: 8px; font-size: 12px; transition: transform 0.2s ease; color: #3182ce; }
.amortization-table .month-row { background: #fefefe; }
.amortization-table .month-row td { padding-left: 30px; font-size: 13px; }
.amortization-table .month-row:hover { background: #f0f4f8; }

/* Downloads */
.download-section { margin-top: 30px; text-align: center; padding: 20px; background: #f7fafc; border-radius: 10px; }
.download-section p { color: #4a5568; margin-bottom: 15px; font-weight: 500; }
.download-buttons { display: flex; justify-content: center; gap: 15px; flex-wrap: wrap; }
.download-btn { display: inline-flex; align-items: center; gap: 8px; padding: 12px 20px; border: 2px solid #e2e8f0; border-radius: 8px; font-weight: 600; font-size: 14px; cursor: pointer; transition: all 0.2s ease; text-decoration: none; background: white; color: #4a5568; }
.pdf-btn { background: transparent; border-color: #3c83f6; color: #3c83f6; }
.pdf-btn:hover { background: #3c83f6; border-color: #3c83f6; color: #fff; }
.excel-btn { background: transparent; border-color: #16a249; color: #16a249; }
.excel-btn:hover { background: #16a249; color: #fff; }
.share-btn { background: transparent; border-color: #164ab3; color: #164ab3; }
.share-btn:hover { background: #164ab3; color: #fff; }

/* Responsive */
@media (max-width: 768px) {
  .container { padding: 15px; }
  .calculator-container { grid-template-columns: 1fr; gap: 20px; }
  .input-row { flex-direction: column; align-items: stretch; gap: 8px; }
  header h1 { font-size: 1.6rem; }
  .section h2 { font-size: 1.25rem; line-height: 1.3; }
  .pie-chart-container { height: 260px; }
  .chart-summary { flex-direction: column; align-items: center; gap: 8px; }
  .results-card-grid { grid-template-columns: 1fr; gap: 15px; }
  .download-buttons { flex-direction: column; align-items: center; }
  .download-btn { width: 100%; max-width: 200px; }
}
@media (max-width: 480px) {
  header h1 { font-size: 1.4rem; }
  .section h2 { font-size: 1.15rem; line-height: 1.35; padding: 0 4px; }
  .pie-chart-container { height: 220px; }
}
@media (max-width: 400px) {
  .container { padding: 10px; max-width: 100vw; }
  .calculator-container { grid-template-columns: 1fr; gap: 14px; width: 100%; max-width: 100%; overflow-x: hidden; }
  .section, .results-section, .amortization-section { padding: 14px; max-width: 100%; }
  .section h2 { font-size: 1.05rem; line-height: 1.35; padding: 0 2px; }
  .download-btn { width: 100%; max-width: none; }
}




